patch.edgecolor: "#eedfe3"
hatch.color: "#eedfe3"
boxplot.flierprops.color: "#eedfe3"
boxplot.flierprops.markeredgecolor: "#eedfe3"
boxplot.boxprops.color: "#eedfe3"
boxplot.whiskerprops.color: "#eedfe3"
boxplot.capprops.color: "#eedfe3"
text.color: "#eedfe3"
axes.facecolor: "#251e21"
axes.edgecolor: "#eedfe3"
axes.titlecolor: "#e0bdcb"
axes.labelcolor: "#eedfe3"
axes.prop_cycle: cycler("color", ["#ffaed6", "#f2bb9a", "#84165b"])
axes3d.xaxis.panecolor: "#251e21"
axes3d.yaxis.panecolor: "#251e21"
axes3d.zaxis.panecolor: "#251e21"
xtick.color: "#eedfe3"
ytick.color: "#eedfe3"
grid.color: "#181114"
legend.facecolor: "#3b3336"
legend.edgecolor: "#3b3336"
legend.labelcolor: "#eedfe3"
figure.facecolor: "#181114"
figure.edgecolor: "#00000000"
